FROM centos:7

ENV SON_EMU_IN_DOCKER 1
ENV PIP_DEFAULT_TIMEOUT=100

# install required packages
RUN yum clean all
RUN yum install -y  git \
    gcc \
    net-tools \
    python-setuptools \
    python-devel \
    python-pip \
    ansible \
    curl \
    iptables \
    iputils-ping \
    sudo \
    initscripts

# install containernet (using its Ansible playbook)
RUN git clone https://github.com/containernet/containernet.git
WORKDIR /containernet/ansible
RUN ansible-playbook -i "localhost," -c local --skip-tags "notindocker" install_centos.yml

# install emulator (using its Ansible playbook)
COPY . /son-emu
WORKDIR /son-emu/ansible
RUN ansible-playbook -i "localhost," -c local --skip-tags "notindocker" install_centos.yml
WORKDIR /son-emu
RUN python setup.py develop

# Important: This entrypoint is required to start the OVS service
ENTRYPOINT ["/son-emu/utils/docker/entrypoint_centos.sh"]
CMD ["python", "examples/default_single_dc_topology.py"]

# open ports for emulator APIs
# SONATA GK
EXPOSE 5000
# EMU REST API
EXPOSE 5001
# Monitoring (Prometheus)
EXPOSE 8081
# Monitoring (GW)
EXPOSE 9091
# OpenStack-fake
EXPOSE 4000
# OpenStack-fake
EXPOSE 10243
# OpenStack-fake
EXPOSE 9005
# OpenStack-fake (Keystone)
EXPOSE 6001
# OpenStack-fake
EXPOSE 9775
# OpenStack-fake
EXPOSE 10697
